[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Wed Sep 04 16:52:51 2024
[*]
[dumpfile] "C:\Users\Administrador\Documents\Circuitos Digitales 2\Circuitos-Digitales-II\Tarea 1\resultados.vcd"
[dumpfile_mtime] "Wed Sep 04 16:49:47 2024"
[dumpfile_size] 2458
[savefile] "C:\Users\Administrador\Documents\Circuitos Digitales 2\Circuitos-Digitales-II\Tarea 1\ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] controlador_estacionamiento_tb.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 153
@28
controlador_estacionamiento_tb.U0.clk
@22
controlador_estacionamiento_tb.U0.password_input[15:0]
controlador_estacionamiento_tb.U0.correct_password[15:0]
@28
controlador_estacionamiento_tb.U0.counter[2:0]
controlador_estacionamiento_tb.U0.sensor_vehicule
controlador_estacionamiento_tb.U0.open_gate
controlador_estacionamiento_tb.U0.sensor_moved_vehicule
controlador_estacionamiento_tb.U0.close_gate
@29
controlador_estacionamiento_tb.U0.rst
@28
controlador_estacionamiento_tb.U0.alarm_blocked
controlador_estacionamiento_tb.U0.alarm_wrong_pin
[pattern_trace] 1
[pattern_trace] 0
