[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep 21 22:50:10 2024
[*]
[dumpfile] "/home/jose/Desktop/Digitales2/Circuitos-Digitales-II/Tarea2/resultados.vcd"
[dumpfile_mtime] "Sat Sep 21 22:48:16 2024"
[dumpfile_size] 17764
[savefile] "/home/jose/Desktop/Digitales2/Circuitos-Digitales-II/Tarea2/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.315623 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] controlador_estacionamiento_tb.
[treeopen] controlador_estacionamiento_tb.U0.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 144
@28
controlador_estacionamiento_tb.U0.clk
@22
controlador_estacionamiento_tb.U0.password_input[15:0]
@28
controlador_estacionamiento_tb.U0.counter[2:0]
controlador_estacionamiento_tb.U0.sensor_vehicule
controlador_estacionamiento_tb.U0.open_gate
controlador_estacionamiento_tb.U0.sensor_moved_vehicule
controlador_estacionamiento_tb.U0.close_gate
controlador_estacionamiento_tb.U0.rst
controlador_estacionamiento_tb.U0.alarm_blocked
@29
controlador_estacionamiento_tb.U0.alarm_wrong_pin
[pattern_trace] 1
[pattern_trace] 0
