[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep 21 22:54:09 2024
[*]
[dumpfile] "/home/jose/Desktop/Digitales2/Circuitos-Digitales-II/Tarea2/resultados_retardos.vcd"
[dumpfile_mtime] "Sat Sep 21 22:50:45 2024"
[dumpfile_size] 19156
[savefile] "/home/jose/Desktop/Digitales2/Circuitos-Digitales-II/Tarea2/ondas_con_retardos.gtkw"
[timestart] 3
[size] 1296 601
[pos] -51 -1
*-3.313867 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] controlador_estacionamiento_tb.
[treeopen] controlador_estacionamiento_tb.U0.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 144
@28
controlador_estacionamiento_tb.U0.clk
@22
controlador_estacionamiento_tb.U0.password_input[15:0]
@28
controlador_estacionamiento_tb.U0.counter[2:0]
controlador_estacionamiento_tb.U0.sensor_vehicule
controlador_estacionamiento_tb.U0.open_gate
controlador_estacionamiento_tb.U0.sensor_moved_vehicule
controlador_estacionamiento_tb.U0.close_gate
controlador_estacionamiento_tb.U0.rst
controlador_estacionamiento_tb.U0.alarm_blocked
@29
controlador_estacionamiento_tb.U0.alarm_wrong_pin
[pattern_trace] 1
[pattern_trace] 0
