[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct  4 00:10:48 2024
[*]
[dumpfile] "/home/jose/Documents/Digitales2/Circuitos-Digitales-II/Tarea3/src/resultados_cajero_automatico_sintesis.vcd"
[dumpfile_mtime] "Fri Oct  4 00:00:06 2024"
[dumpfile_size] 111251
[savefile] "/home/jose/Documents/Digitales2/Circuitos-Digitales-II/Tarea3/src/gtkw_cajero_sintetico.gtkw"
[timestart] 0
[size] 1296 601
[pos] -101 -1
*-8.602241 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cajero_automatico_tb.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 58
@28
cajero_automatico_tb.U0.clk
cajero_automatico_tb.U0.rst
cajero_automatico_tb.U0.TARJETA_RECIBIDA
@22
cajero_automatico_tb.U0.PIN[15:0]
cajero_automatico_tb.U0.DIGITO[3:0]
@28
cajero_automatico_tb.U0.DIGITO_STB
cajero_automatico_tb.U0.TIPO_TRANS
@22
cajero_automatico_tb.U0.MONTO[31:0]
@28
cajero_automatico_tb.U0.MONTO_STB
@22
cajero_automatico_tb.U0.BALANCE_INICIAL[63:0]
@28
cajero_automatico_tb.U0.BALANCE_ACTUALIZADO
cajero_automatico_tb.U0.ENTREGAR_DINERO
cajero_automatico_tb.U0.FONDOS_INSUFICIENTES
cajero_automatico_tb.U0.PIN_INCORRECTO
cajero_automatico_tb.U0.ADVERTENCIA
cajero_automatico_tb.U0.BLOQUEO
@22
cajero_automatico_tb.U0.pin_tecleado[15:0]
cajero_automatico_tb.U0.state[6:0]
@29
cajero_automatico_tb.U0.intentos[1:0]
[pattern_trace] 1
[pattern_trace] 0
